unit 1
radius 0.5

state 1 at 0 6 s
state 2 at 3 12 a
state 3 at 6 10 a
state 4 at 10 10 a
state 5 at 6 8
state 6 at 6 5
state 7 at 10 5 a
state 8 at 5 2 a
state 9 at 0 0 a

arc 1 2 lowercase
arc 1 3 digit
arc 1 5 .
arc 1 6 quote
arc 1 8 +-*/()=,
arc 1 9 eof
arc 3 4 .
arc 5 4 digit
arc 6 7 quote

arc 1 1 whitespace 90 120 1 -0.5 1 ulft
arc 2 2 letter 90 120 1 -0.5 1 ulft
arc 2 2 digit 30 60 1 0.5 1 urt
arc 3 3 digit 60 90 1 0.5 0.5 urt
arc 4 4 digit 60 90 1 0.5 0.5 urt
arc 6 6 notQuote 60 120 1 0 1 top
