4 6       //int input <cell 0>, result <cell 1>, (cell 2 for #2, cell 3 for #3, cell 4 for #0, cell 5 for #1)
22 2 2    //cell 2 = 2
22 3 3    //cell 3 = 3
22 4 0    //cell 4 = 0
22 5 1    //cell 5 = 1
23 1 3    //result = 0
27 0      //print(enter a number) .. number = input
14 1 0 4
8 1004 1
1 1001    //loop label
13 1 0 2  //result = number % 2 (check if even)

8 1002 1  //if (result == 0){
12 0 0 2  //input = input / 2;

7 1003    //jump to 1003
1 1002    //odd label
11 0 0 3  // input = (input * 3)
9 0 0 5   //input = input + 1
1 1003    // label 1003
28 0      //print input
29
15 1 0 5    // if (input == 1 ){
8 1001 1    // branch if true
1 1004
26          //halt
