u = 1.0cm;
beginfig(1);
labeloffset := 0.1u;
path p;
pair z;
draw fullcircle scaled 1.0u shifted (0.0u,6.0u);
label(btex $1$ etex, (0.0u,6.0u) ) withcolor black;
drawarrow (-1.0u,6.0u)..(-0.5u,6.0u);
draw fullcircle scaled 1.0u shifted (3.0u,12.0u);
label(btex $2$ etex, (3.0u,12.0u) ) withcolor black;
draw fullcircle scaled 0.8u shifted (3.0u,12.0u);
draw fullcircle scaled 1.0u shifted (6.0u,10.0u);
label(btex $3$ etex, (6.0u,10.0u) ) withcolor black;
draw fullcircle scaled 0.8u shifted (6.0u,10.0u);
draw fullcircle scaled 1.0u shifted (10.0u,10.0u);
label(btex $4$ etex, (10.0u,10.0u) ) withcolor black;
draw fullcircle scaled 0.8u shifted (10.0u,10.0u);
draw fullcircle scaled 1.0u shifted (6.0u,8.0u);
label(btex $5$ etex, (6.0u,8.0u) ) withcolor black;
draw fullcircle scaled 1.0u shifted (6.0u,5.0u);
label(btex $6$ etex, (6.0u,5.0u) ) withcolor black;
draw fullcircle scaled 1.0u shifted (10.0u,5.0u);
label(btex $7$ etex, (10.0u,5.0u) ) withcolor black;
draw fullcircle scaled 0.8u shifted (10.0u,5.0u);
draw fullcircle scaled 1.0u shifted (5.0u,2.0u);
label(btex $8$ etex, (5.0u,2.0u) ) withcolor black;
draw fullcircle scaled 0.8u shifted (5.0u,2.0u);
draw fullcircle scaled 1.0u shifted (0.0u,0.0u);
label(btex $9$ etex, (0.0u,0.0u) ) withcolor black;
draw fullcircle scaled 0.8u shifted (0.0u,0.0u);
drawarrow (0.22360679774997896u,6.447213595499958u)..(2.776393202250021u,11.552786404500042u) withcolor black;
label.lft(btex $lowercase$ etex, (1.5u,9.0u) ) withcolor black;
drawarrow (0.41602514716892186u,6.277350098112614u)..(5.583974852831078u,9.722649901887385u) withcolor black;
label.ulft(btex $digit$ etex, (3.0u,8.0u) ) withcolor black;
drawarrow (0.4743416490252569u,6.1581138830084186u)..(5.5256583509747434u,7.8418861169915814u) withcolor black;
label.top(btex $.$ etex, (3.0u,7.0u) ) withcolor black;
drawarrow (0.4931969619160719u,5.917800506347321u)..(5.506803038083929u,5.082199493652679u) withcolor black;
label.top(btex {\tt "} etex, (3.0u,5.5u) ) withcolor black;
drawarrow (0.3904344047215152u,5.687652476222788u)..(4.609565595278485u,2.312347523777212u) withcolor black;
label.urt(btex $+-*/()=,$ etex, (2.5u,4.0u) ) withcolor black;
drawarrow (0.0u,5.5u)..(0.0u,0.5u) withcolor black;
label.rt(btex $eof$ etex, (0.0u,3.0u) ) withcolor black;
drawarrow (6.5u,10.0u)..(9.5u,10.0u) withcolor black;
label.top(btex $.$ etex, (8.0u,10.0u) ) withcolor black;
drawarrow (6.447213595499958u,8.223606797749978u)..(9.552786404500042u,9.776393202250022u) withcolor black;
label.top(btex $digit$ etex, (8.0u,9.0u) ) withcolor black;
drawarrow (6.5u,5.0u)..(9.5u,5.0u) withcolor black;
label.top(btex {\tt "} etex, (8.0u,5.0u) ) withcolor black;
p := (0.0u,6.5u)..(-0.5u,7.0u)..(-0.25u,6.433u);
drawarrow p;
z := point 1.0 of p;
label.ulft(btex $whitespace$ etex, z) withcolor black;
p := (3.0u,12.5u)..(2.5u,13.0u)..(2.75u,12.433u);
drawarrow p;
z := point 1.0 of p;
label.ulft(btex $letter$ etex, z) withcolor black;
p := (3.433u,12.25u)..(3.5u,13.0u)..(3.25u,12.433u);
drawarrow p;
z := point 1.0 of p;
label.urt(btex $digit$ etex, z) withcolor black;
p := (6.25u,10.433u)..(6.5u,10.5u)..(6.0u,10.5u);
drawarrow p;
z := point 1.0 of p;
label.urt(btex $digit$ etex, z) withcolor black;
p := (10.25u,10.433u)..(10.5u,10.5u)..(10.0u,10.5u);
drawarrow p;
z := point 1.0 of p;
label.urt(btex $digit$ etex, z) withcolor black;
p := (6.25u,5.433u)..(6.0u,6.0u)..(5.75u,5.433u);
drawarrow p;
z := point 1.0 of p;
label.top(btex printable except {\tt "} etex, z) withcolor black;
endfig;
end;
