% Written by metapost version 1.9991
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("0",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9813,0.0000)--
 (4.9813,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("1",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9813,0.0000)--
 (4.9813,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("2",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9813,0.0000)--
 (4.9813,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("3",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9813,0.0000)--
 (4.9813,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("a",_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.2661,0.0000)--
 (5.2661,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("b",_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.2756,0.0000)--
 (4.2756,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("b",_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.2756,0.0000)--
 (4.2756,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("a",_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.2661,0.0000)--
 (5.2661,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("b",_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.2756,0.0000)--
 (4.2756,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("a",_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.2661,0.0000)--
 (5.2661,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("a;",_n1,1.00000,0.0000,0.0000,);
_s("b",_n1,1.00000,9.6939,0.0000,);
setbounds _p to (0,-1.9372)--(13.9696,-1.9372)--
 (13.9696,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
