u = 1.0cm;
beginfig(1);
labeloffset := 0.1u;
path p;
pair z;
draw fullcircle scaled 1.0u shifted (0.0u,0.0u);
label(btex $0$ etex, (0.0u,0.0u) ) withcolor black;
drawarrow (-1.0u,0.0u)..(-0.5u,0.0u);
draw fullcircle scaled 1.0u shifted (0.0u,5.0u);
label(btex $1$ etex, (0.0u,5.0u) ) withcolor black;
draw fullcircle scaled 0.8u shifted (0.0u,5.0u);
draw fullcircle scaled 1.0u shifted (5.0u,5.0u);
label(btex $2$ etex, (5.0u,5.0u) ) withcolor black;
draw fullcircle scaled 1.0u shifted (5.0u,0.0u);
label(btex $3$ etex, (5.0u,0.0u) ) withcolor black;
draw fullcircle scaled 0.8u shifted (5.0u,0.0u);
drawarrow (0.0u,0.5u)..(0.0u,4.5u) withcolor black;
label.lft(btex $a$ etex, (0.0u,2.5u) ) withcolor black;
drawarrow (0.5u,0.0u)..(4.5u,0.0u) withcolor black;
label.top(btex $b$ etex, (2.5u,0.0u) ) withcolor black;
drawarrow (0.5u,5.0u)..(4.5u,5.0u) withcolor black;
label.top(btex $b$ etex, (2.5u,5.0u) ) withcolor black;
drawarrow (4.646446609406726u,4.646446609406726u)..(0.35355339059327373u,0.35355339059327373u) withcolor black;
label.lrt(btex $a$ etex, (2.5u,2.5u) ) withcolor black;
drawarrow (5.0u,4.5u)..(5.0u,0.5u) withcolor black;
label.rt(btex $b$ etex, (5.0u,2.5u) ) withcolor black;
p := (0.25u,5.433u)..(0.5u,6.0u)..(-0.5u,6.0u)..(-0.25u,5.433u);
drawarrow p;
z := point 1.5 of p;
label.top(btex $a$ etex, z) withcolor black;
p := (5.433u,-0.25u)..(6.0u,-0.5u)..(6.0u,0.5u)..(5.433u,0.25u);
drawarrow p;
z := point 1.5 of p;
label.rt(btex $a,b$ etex, z) withcolor black;
endfig;
end;
